CohereAPIKey = 7C50MPpI7FIy2DkxhSODUkfY5tDPYX1O8XY8VHLO
GroqAPIKey = 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
HuggingFaceAPIKey = Enter your HuggingFaceAPIKey
Username = sahilkhurana01
Assistantname = Saturday
InputLanguage = en
AssistantVoice = en-CA-LiamNeural 

